/cgps/nv/item_files/ulp/tle/gnss_tle_external_provider_upload_cell_threshold
/cgps/nv/item_files/ulp/tle/gnss_tle_external_provider_cell_throttle_period
/cgps/nv/item_files/ulp/tle/gnss_tle_tdp_downld_pos_control
/cgps/nv/item_files/ulp/tle/gnss_tle_max_ap_response_time_period_sec
/nv/item_files/gps/cgps/ulp/tle/gnss_tle_tlm_visited_cell_history_size
/cgps/nv/item_files/ulp/tle/gnss_tle_tlm_tdp_mem_check_threshold
/cgps/nv/item_files/ulp/tle/gnss_tle_tlm_upload_force_timer_period
/cgps/nv/item_files/ulp/tle/gnss_tle_tlm_upload_cellcount_threshold
/cgps/nv/item_files/ulp/tle/gnss_tle_tlm_upload_check_timer_period
/cgps/nv/item_files/ulp/tle/gnss_tle_test_control
/cgps/nv/item_files/ulp/tle/gnss_tle_write_to_storage_control
/cgps/nv/item_files/ulp/tle/gnss_tle_selflearned_db_max_pages
/cgps/nv/item_files/ulp/tle/gnss_tle_region_db_max_pages
/cgps/nv/item_files/ulp/tle/gnss_tle_cell_db_max_pages
/cgps/nv/item_files/ulp/tle/gnss_xtrat_keep_warm_timeout
/cgps/nv/item_files/ulp/tle/gnss_xtrat_time_inject_tunc
/cgps/nv/item_files/ulp/tle/gnss_xtrat_time_injection_control
/cgps/nv/item_files/ulp/tle/gnss_tle_cellid_l4_dft_radius
/cgps/nv/item_files/ulp/tle/gnss_tle_cellid_l3_dft_radius
/cgps/nv/item_files/ulp/tle/gnss_tle_cellid_l2_dft_radius
/cgps/nv/item_files/ulp/tle/gnss_tle_database_age_threshold_unit
/cgps/nv/item_files/ulp/tle/gnss_tle_database_age_threshold
/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_conn_failure_retry_period
/cgps/nv/item_files/ulp/tle/gnss_xtrat_enable_simultaneous_xtra_xtrat
/cgps/nv/item_files/ulp/tle/gnss_xtrat_use_transport_security
/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_secondary_request_uri
/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_primary_request_uri
/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_feature_control
/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_upload_sess_control
/cgps/nv/item_files/ulp/tle/gnss_xtrat_min_time_server_access
/cgps/nv/item_files/ulp/tle/gnss_xtrat_last_download_gps_sec
/cgps/nv/item_files/ulp/tle/gnss_xtrat_last_download_gps_week
/cgps/nv/item_files/ulp/tle/gnss_xtrat_dataxfr_num_max_elapsed_retry
/cgps/nv/item_files/ulp/tle/gnss_xtrat_periodic_upload_livecount
/cgps/nv/item_files/ulp/tle/gnss_xtrat_elapsed_threshold
/cgps/nv/item_files/ulp/tle/gnss_xtrat_client_token
/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_user_session_control
/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_secondary_svr_port
/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_secondary_svr_address
/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_primary_svr_port
/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_primary_svr_address
