/nv/item_files/gps/cgps/pdcomms/gnss_pd_comms_ssl_cert_key_length
/nv/item_files/gps/cgps/pdcomms/gnss_pd_comms_emergency_lbs_apn_profile_list
/nv/item_files/gps/cgps/pdcomms/gnss_pd_comms_xtra_apn_profile_list
/nv/item_files/gps/cgps/pdcomms/gnss_pd_comms_lbs_apn_profile_list
