/nv/item_files/gps/cgps/pe/gnss_ffae_config
/nv/item_files/gps/cgps/pe/gnss_nv_vehicle_dr_heve_limit
/cgps/nv/item_files/pe/gnss_nv_data_report_mask
/cgps/nv/item_files/pe/gnss_rti_health_expiration_period
/cgps/nv/item_files/pe/gnss_mb_test_control
/nv/item_files/gps/cgps/pe/gnss_nv_vehicle_dr_timeout
/nv/item_files/gps/cgps/pe/gnss_nv_enable_static_pinning
/cgps/nv/item_files/pe/gnss_lppm_unit_test_config
/cgps/nv/item_files/pe/gnss_test_feature_config
/cgps/nv/item_files/pe/gnss_nf_cd_memalloc_failure
/nv/item_files/gps/cgps/pe/gnss_nv_sfs_write_factor
/cgps/nv/item_files/pe/gnss_nv_pdr_subfeature_control
/nv/item_files/gps/cgps/pe/gnss_nv_ped_dr_timeout
/nv/item_files/gps/cgps/pe/gnss_nv_advanced_fdic
/nv/item_files/gps/cgps/pe/gnss_nv_rpt_full_meas_blk
/cgps/nv/item_files/pe/gnss_nv_xtra_mem_rel_time_interval
/cgps/nv/item_files/pe/gnss_nv_pospinning_repin_thresh
/nv/item_files/gps/cgps/pe/gnss_nv_2d_set_opt
/cgps/nv/item_files/pe/gnss_nv_clock_phase_process_noise
/cgps/nv/item_files/pe/gnss_nv_clock_freq_process_noise
