/nv/item_files/gps/cgps/sm/gnss_nmea_extended_sentence_type_v2
/nv/item_files/gps/cgps/sm/gnss_lock_ctrl_for_oem
/nv/item_files/gps/cgps/sm/gnss_e911_extension_window
/nv/item_files/gps/cgps/sm/gnss_control_custom_dynamic_HEPE_usage
/nv/item_files/gps/cgps/sm/gnss_control_datum_nmea_sentence
/nv/item_files/gps/cgps/sm/gnss_sm_agps_features
/nv/item_files/gps/cgps/sm/gnss_sm_sha_tls_support
/nv/item_files/gps/cgps/sm/tech_sel_lppm_tbm_profile
/nv/item_files/gps/cgps/sm/gnss_lm_hepe_threshold_dr_fixes
/nv/item_files/gps/cgps/sm/gm_drive_to_ped_predictor_enable
/nv/item_files/gps/cgps/sm/assisted_bds_protocol_enable_mask
/cgps/nv/item_files/sm/gnss_fusion_csm_test_control
/cgps/nv/item_files/sm/gnss_fusion_csm_baro_rate_hz
/cgps/nv/item_files/sm/gnss_fusion_csm_baro_weight
/cgps/nv/item_files/sm/gnss_fusion_csm_operation_mode
/nv/item_files/gps/cgps/sm/gnss_fusion_csm_venue_tracking_resp_sec
/nv/item_files/gps/cgps/sm/gnss_fusion_csm_max_ssid_supported
/nv/item_files/gps/cgps/sm/gnss_fusion_csm_sb_buffer_size
/nv/item_files/gps/cgps/sm/gnss_fusion_csm_data_upload_threshold
/nv/item_files/gps/cgps/sm/gnss_nhz_config
/nv/item_files/gps/cgps/sm/gnss_concurrent_sessions_support_config
/nv/item_files/gps/cgps/sm/gnss_sm_lpp_rel12_2timer_support
/nv/item_files/gps/cgps/xtra/gnss_uax3_config
/nv/item_files/gps/cgps/sm/gnss_lppe_cp_config
/nv/item_files/gps/cgps/sm/tech_sel_wifi_assist_config
/nv/item_files/gps/cgps/sm/tech_sel_lppm_config
/nv/item_files/gps/cgps/sm/gnss_emergency_support_config
/nv/item_files/gps/cgps/sm/gnss_lppe_up_config
/nv/item_files/gps/cgps/sm/aon_default_challenge_gps_env_motion_sensing_dist_config
/nv/item_files/gps/cgps/sm/aon_default_challenging_gps_env_backoff_config
/nv/item_files/gps/cgps/sm/aon_default_cpi_request_rate
/nv/item_files/gps/cgps/sm/aon_default_gnss_position_qos_session_timeout
/nv/item_files/gps/cgps/sm/batching_config_mask
/nv/item_files/gps/cgps/sm/batching_gf_radius
/nv/item_files/gps/cgps/sm/gm_filter_wlan_freq_mask
/nv/item_files/gps/cgps/sm/iod_configuration_switches
/nv/item_files/gps/cgps/sm/gm_comp_logging_rate_secs
/nv/item_files/gps/cgps/sm/gm_lowi_reg_config
/nv/item_files/gps/cgps/sm/gm_lowi_subscription_mask
/nv/item_files/gps/cgps/sm/gm_lowi_register_enable
/nv/item_files/gps/cgps/sm/gnss_otdoa_control
/nv/item_files/gps/cgps/sm/gnss_sm_lpp_grt_24_otdoa_ad_support
/nv/item_files/gps/cgps/sm/tm_config_agnss_transmission_delay
/nv/item_files/gps/cgps/sm/gnss_meas_qmi_reporting_enable_control
/nv/item_files/gps/cgps/sm/gm_motion_state_speed_config
/nv/item_files/gps/cgps/sm/gm_challenging_gps_env_motion_sensing_dist_config
/nv/item_files/gps/cgps/sm/gm_challenging_gps_env_backoff_config
/nv/item_files/gps/cgps/sm/gm_med_resp_backoff
/nv/item_files/gps/cgps/sm/gm_cpi_request_rate
/nv/item_files/gps/cgps/sm/gnss_nv_efs_sm_e911_config
/nv/item_files/gps/cgps/sm/gm_high_responsiveness_config
/nv/item_files/gps/cgps/sm/gm_use_nw_asst_fixes
/nv/item_files/gps/cgps/sm/gm_gnss_max_pos_unc_accepted
/nv/item_files/gps/cgps/sm/wifi_wait_timeout_sec
/nv/item_files/gps/cgps/xtra/gnss_xtra3_last_key_index
/nv/item_files/gps/cgps/sm/gm_position_sources
/nv/item_files/gps/cgps/sm/gm_gnss_position_qos_session_timeout
/nv/item_files/gps/cgps/sm/gm_motion_detection_sources
/nv/item_files/gps/cgps/sm/gm_gnss_unavail_ind_timeout
/nv/item_files/gps/cgps/sm/gnss_lm_hepe_threshold
/nv/item_files/gps/cgps/sm/gnss_supl_udp_enable_select
/nv/item_files/gps/cgps/sm/gnss_emergency_session_protocol_select
/nv/item_files/gps/cgps/sm/gnss_lpp_cp_timeout
/nv/item_files/gps/cgps/sm/gnss_config_premium_service
/nv/item_files/gps/cgps/sm/gnss_assisted_glo_protocol_select
/nv/item_files/gps/cgps/qmi/gnss_qmi_config
/nv/item_files/gps/cgps/sm/gnss_agps_rat_pref_config
/nv/item_files/gps/cgps/sm/gnss_lpp_enable
/nv/item_files/gps/cgps/sm/gnss_1x_up_supl_enable
/nv/item_files/gps/cgps/sm/gnss_send_no_fix_report
/nv/item_files/gps/cgps/xtra/cgps_xtra_preferred_max_valid_age
