/nv/item_files/gsm/gl1/search_all_w_cell
/nv/item_files/gsm/gl1/antenna_switching_tx_diversity_threshold_min_delta_control_mask_UL_DL_delta
/nv/item_files/gsm/gl1/antenna_switching_gsm_qsc_hysteriesis_time
/nv/item_files/gsm/gl1/antenna_switch_tx_div_min_delta_btw_antenna
/nv/item_files/gsm/gl1/antenna_switching_tx_diversity_threshold
/nv/item_files/gsm/gl1/antenna_switching_gsm_type_2_idle_suspension_time
/nv/item_files/gsm/gl1/antenna_switching_gsm_type_2_traffic_crisis_mode_thre
/nv/item_files/gsm/gl1/antenna_switching_gsm_type_2_idle_pingpong_mitigation_thre
/nv/item_files/gsm/gl1/antenna_switch_UL_DL_delta_table
/nv/item_files/gsm/gl1/antenna_switch_control_mask
/nv/item_files/gsm/gl1/gsm_rx_diversity
/nv/item_files/gsm/gl1/gsm_commercial_recovery_restart
/nv/item_files/gsm/gl1/gl1_nv_gfw_recovery
/nv/item_files/gsm/gl1/saw_test_mode
/nv/item_files/gsm/gl1/gl1_min_rxlev_threshold_offset
/nv/item_files/gsm/gl1/gl1_enable_ul_debug
/nv/item_files/gsm/l1/l1_debug
/nv/item_files/gsm/l1/l1_q6_clock
/nv/item_files/modem/geran/gfw_debug
/nv/item_files/modem/geran/vamos_support
/nv/item_files/modem/geran/gfw_diag_group1
/nv/item_files/modem/geran/gfw_diag_group2
/nv/item_files/modem/geran/gfw_diag_group3
/nv/item_files/modem/geran/gfw_diag_group4
/nv/item_files/modem/geran/grr/g2l_blind_redir_control
/nv/item_files/modem/geran/g2x_ta_support
/nv/item_files/modem/geran/gfw_aeq_phase4_control
/nv/item_files/gsm/gl1/lif_feature_control
/nv/item_files/modem/geran/parallel_sch_support
/nv/item_files/modem/geran/g2x_idle_tuneaway_support
/nv/item_files/gsm/gl1/RF_Debug_Crash_Enable
/nv/item_files/gsm/gl1/RF_Debug_Crash_Enable_sub2
/nv/item_files/gsm/gl1/RF_Debug_Crash_Enable_sub3
/nv/item_files/gsm/gl1/RF_Debug_upper_power_limit
/nv/item_files/gsm/gl1/RF_Debug_Lower_Limit
/nv/item_files/gsm/gl1/RF_Debug_band
/nv/item_files/gsm/gl1/RF_Debug_arfcn
/nv/item_files/gsm/gl1/gsm_dr_to_sr_fallback_rssi_thresh
/nv/item_files/modem/geran/gdet_support
/nv/item_files/modem/geran/gdet_threshold
/nv/item_files/gsm/gl1/gl1_sens_fr_control
/nv/item_files/gsm/gl1/gl1_disable_conditional_logging
/nv/item_files/gsm/gl1/gl1_synq_fr_control
