/nv/item_files/modem/hdr/cp/ovhd/cacheperiod
/nv/item_files/modem/hdr/cp/scp/ehrpdnetworksetting
/nv/item_files/modem/hdr/cp/ovhd/d2lresel
/nv/item_files/modem/hdr/cp/sap/setpreregstatus
/nv/item_files/modem/hdr/cp/sap/backofftimel2
/nv/item_files/modem/hdr/cp/hmp/backofftimesession
/nv/item_files/modem/hdr/cp/mc/revcconfig
/nv/item_files/modem/hdr/cp/plog/verbosedebug
/nv/item_files/modem/hdr/cp/rup/en_1x_ta_in_ses_cfg
/nv/item_files/modem/hdr/cp/ovhd/mccnops
