/nv/item_files/modem/hdr/srch/hdr_idle_div_psinr_thresh
/nv/item_files/modem/hdr/srch/hdr_idle_div_subpkt_thresh
/nv/item_files/modem/hdr/srch/hdr_idle_div_sci_thresh
/nv/item_files/modem/hdr/srch/hdr_acq_div_enable
/nv/item_files/modem/hdr/srch/hdr_acq_div_thresh0
/nv/item_files/modem/hdr/srch/hdr_acq_div_thresh1
/nv/item_files/modem/hdr/srch/hdr_stxd_config2
/nv/item_files/modem/hdr/srch/hdr_stxd_internal_config
