/nv/item_files/hsusb/usb_core_select
/nv/item_files/hsusb/hide_ftl
/nv/item_files/hsusb/remote_wakeup_delay
/nv/item_files/hsusb/disable_lpm
/nv/item_files/hsusb/reconnect_on_reset_during_suspend
/nv/item_files/hsusb/disable_sleep_voting
/nv/item_files/hsusb/phy_config
/nv/item_files/hsusb/device_composition
/nv/item_files/hsusb/ldo_power_collapse
/nv/item_files/hsusb/gpio_remote_wakeup_timeout
/nv/item_files/hsusb/aggressive_ep0_error_capturing
/nv/item_files/hsusb/disable_a2_pc_for_suspend
/nv/item_files/hsusb/a2_pc_debounce_time_for_suspend
/nv/item_files/hsusb/ahb2ahb_bypass
/nv/item_files/hsusb/ignore_dtr_drop
/nv/item_files/hsusb/performance_settings
/nv/item_files/hsusb/ul_bam_bypass
/nv/item_files/hsusb/ecm_rx_dsm_item_size
/nv/item_files/hsusb/ecm_rx_dsm_item_cnt
/nv/item_files/hsusb/ecm_rx_timeout_ms
/nv/item_files/hsusb/dun_log_enabled
/nv/item_files/hsusb/audio_self_loopback_enabled
/nv/item_files/hsusb/compliance_test_mode_enabled
/nv/item_files/hsusb/ss_phy_disabled
