/nv/item_files/modem/datamodem/ipa/ipa_debug_masks
/nv/item_files/modem/datamodem/ipa/ipa_assert_masks
/nv/item_files/modem/datamodem/ipa/ipa_diag_masks
/nv/item_files/modem/datamodem/ipa/ipa_aggr_sup_masks
/nv/item_files/modem/datamodem/ipa/ipa_hw_sniffer_cfg
/nv/item_files/modem/datamodem/ipa/ipa_loopback_cfg
/nv/item_files/modem/datamodem/ipa/ipa_pcie_sync_cfg
/nv/item_files/modem/datamodem/ipa/ipa_modify_cfg
/nv/item_files/modem/datamodem/ipa/ipa_tcp_ack_coalesce
/nv/item_files/modem/datamodem/ipa/ipa_link_stats
