/nv/item_files/mcfg/mcfg_autoselect_by_uim
/nv/item_files/mcfg/mcfg_autoselect_by_uim_Subscription01
/nv/item_files/mcfg/mcfg_autoselect_by_uim_Subscription02
/nv/item_files/mcfg/mcfg_setting
/nv/item_files/mcfg/mcfg_setting_Subscription01
/nv/item_files/mcfg/mcfg_setting_Subscription02
/nv/item_files/mcfg/mcfg_config_force_load
/nv/item_files/mcfg/mcfg_def_config_enable
/nv/item_files/mcfg/mcfg_def_config_force_load
/nv/item_files/mcfg/mcfg_segload_config
/nv/item_files/mcfg/mcfg_hw_img_new_version
/nv/item_files/mcfg/mcfg_sw_img_new_version
