/nv/item_files/modem/utils/mcpm/mcpm_nv_cfg_src
/nv/item_files/modem/utils/mcpm/mcpm_pmu_cfg
/nv/item_files/modem/utils/mcpm/mcpm_nv_pwrdbg_cfg
/nv/item_files/modem/utils/mcpm/mcpm_nv_pwr_opt_cfg
/nv/item_files/modem/utils/mcpm/mcpm_amd_cfg
