/nv/item_files/mcs/cxm/cxm_mode
/nv/item_files/mcs/cxm/cxm_wlan_priority
/nv/item_files/mcs/cxm/coex_config_data
/nv/item_files/mcs/cxm/cxm_lteu_chan_avoid_delay
/nv/item_files/mcs/cxm/cxm_suspend_wwan_ind_tmr_val
