/nv/item_files/mcs/tcxomgr/factory_cal_version
/nv/item_files/mcs/tcxomgr/field_cal_version
/nv/item_files/mcs/tcxomgr/tcxo_mode
/nv/item_files/mcs/tcxomgr/xo_factory_cal_debug
/nv/item_files/mcs/tcxomgr/field_cal_params
/nv/item_files/mcs/tcxomgr/ft_table_wwan
/nv/item_files/mcs/tcxomgr/ft_table_gps
/nv/item_files/mcs/tcxomgr/ifc_c1_history
/nv/item_files/mcs/tcxomgr/ifc_version
/nv/item_files/mcs/tcxomgr/ifc_c1_filter
/nv/item_files/mcs/tcxomgr/field_aging_data
/nv/item_files/mcs/tcxomgr/xo_crystal_type
/nv/item_files/mcs/tcxomgr/rgs_data
/nv/item_files/mcs/tcxomgr/dcc_data
