/nv/item_files/mcs/cfcm/cfcm_fc_masks
/nv/item_files/mcs/cfcm/cfcm_client_enabled_masks
/nv/item_files/mcs/cfcm/cfcm_monitor_enabled_masks
/nv/item_files/mcs/cfcm/cfcm_config_step_timer_efs
/nv/item_files/mcs/cfcm/cfcm_cpu_threshold_limits
/nv/item_files/mcs/cfcm/cfcm_config_cpu_dne_efs
