/nv/item_files/datacommon/utils/aka_auth_info
/nv/item_files/datacommon/utils/aka_in_sw
/nv/item_files/datacommon/utils/is_fmc_enabled
/nv/item_files/datacommon/utils/is_at_kdf_in_aka_prime_sync_fail_enabled
/nv/item_files/datamodem/protocols/ip6_default_mtu
/nv/item_files/datamodem/protocols/ip6_include_rdnss_opt
/nv/item_files/data/protocols/icmp_reply_rate
/nv/item_files/datamodem/protocols/ipv6_ext_addr_probe_config_items
/nv/item_files/datamodem/protocols/dhcp6_prefix_delegation_enable
/nv/item_files/datamodem/protocols/dhcp6_client_rapid_commit
/nv/item_files/datamodem/protocols/dhcp6_client_config
/nv/item_files/datamodem/protocols/icmp6_mdm_iid_fltr_enable
/nv/item_files/datamodem/protocols/clat_cfg_info
/nv/item_files/datamodem/protocols/cksum_offload_enable
/nv/item_files/datamodem/protocols/eap_disable_alternate_identities
/nv/item_files/datamodem/protocols/eap_checkcode_enable
/nv/item_files/datamodem/interface/ephemeral_port_config
/nv/item_files/datamodem/interface/ds_mux_config
/nv/item_files/datamodem/interface/dss_ping_config
/nv/item_files/modem/data/protocols/dhcp_subnetmask_calc
/nv/item_files/datamodem/protocols/clat_global_info
/nv/item_files/datamodem/protocols/Disable_Rohc_Tcp_generic_opt_compression
