/nv/item_files/modem/nas/ignore_uplmn
/nv/item_files/modem/nas/ignore_uplmn_Subscription01
/nv/item_files/modem/nas/ignore_uplmn_Subscription02
/nv/item_files/modem/nas/imsi_switch
/nv/item_files/modem/nas/ehplmn
/nv/item_files/modem/nas/ehplmn_Subscription01
/nv/item_files/modem/nas/ehplmn1
/nv/item_files/modem/nas/ehplmn2
/nv/item_files/modem/nas/efrplmnsi_select_rplmn_after_hplmn
/nv/item_files/modem/nas/forced_irat
/nv/item_files/modem/nas/forced_irat_Subscription01
/nv/item_files/modem/nas/tdscdma_op_plmn_list
/nv/item_files/modem/nas/tdscdma_op_plmn_list_Subscription01
/nv/item_files/modem/nas/max_validate_sim_counter
/nv/item_files/modem/nas/t3245_timer
/nv/item_files/modem/nas/t3245_timer_test
/nv/item_files/modem/nas/efnas_config
/nv/item_files/modem/nas/lpm_power_off
/nv/item_files/modem/nas/reg_nv_items
/nv/item_files/modem/nas/reg_nv_items_Subscription0
/nv/item_files/modem/nas/vplmn
/nv/item_files/modem/nas/vpmln_Subscription01
/nv/item_files/modem/nas/max_validate_sim_counter_Subscription01
/nv/item_files/modem/nas/max_validate_sim_counter_Subscription02
/nv/item_files/modem/nas/t3245_timer_Subscription01
/nv/item_files/modem/nas/t3245_timer_Subscription02
/nv/item_files/modem/nas/t3245_timer_test_Subscription01
/nv/item_files/modem/nas/t3245_timer_test_Subscription02
/nv/item_files/modem/nas/efnas_config_Subscription02
/nv/item_files/modem/nas/efnas_config_Subscription01
/nv/item_files/modem/nas/ehplmn3
/nv/item_files/modem/nas/ehplmn4
/nv/item_files/modem/nas/ehplmn5
/nv/item_files/modem/nas/lte_avaialable_cell_list
/nv/item_files/modem/nas/lte_non_avaialable_cell_list
/nv/item_files/modem/nas/nr_available_cell_list
/nv/item_files/modem/nas/nr_non_available_cell_list
/nv/item_files/modem/nas/data_roam_status
/nv/item_files/modem/nas/data_roam_status_Subscription01
/nv/item_files/modem/nas/data_roam_status_Subscription02
/nv/item_files/modem/nas/lte_available_tg_cell_list
/nv/item_files/modem/nas/lte_non_available_tg_cell_list
/nv/item_files/modem/nas/lte_available_timer_values
/nv/item_files/modem/nas/lte_available_timer_values_Subscription01
/nv/item_files/modem/nas/preferred_plmn_list
/nv/item_files/modem/nas/preferred_plmn_list1
/nv/item_files/modem/nas/preferred_plmn_list2
/nv/item_files/modem/nas/preferred_plmn_list3
/nv/item_files/modem/nas/preferred_plmn_list4
/nv/item_files/modem/nas/preferred_plmn_list5
/nv/item_files/modem/nas/preferred_plmn
/nv/item_files/modem/nas/preferred_plmn1
/nv/item_files/modem/nas/preferred_plmn2
/nv/item_files/modem/nas/preferred_plmn3
/nv/item_files/modem/nas/preferred_plmn4
/nv/item_files/modem/nas/preferred_plmn5
/nv/item_files/modem/nas/td_op_device_type
/nv/item_files/modem/nas/ehplmn_temp_forbid
/nv/item_files/modem/nas/interlace_scan_timer
/nv/item_files/modem/nas/interlace_scan_timer_Subscription01
/nv/item_files/modem/nas/interlace_scan_timer_Subscription02
/nv/item_files/modem/nas/lte_fast_cfl_search_timer
/nv/item_files/modem/nas/lte_fast_cfl_search_timer_Subscription01
/nv/item_files/modem/nas/extended_preferred_plmn_list1
/nv/item_files/modem/nas/extended_preferred_plmn_list2
/nv/item_files/modem/nas/partial_plmn_report
/nv/item_files/modem/nas/partial_plmn_report_Subscription01
/nv/item_files/modem/nas/nr5g_roaming_disabled_status
/nv/item_files/modem/nas/nr5g_roaming_disabled_status_Subscription01
