/nv/item_files/modem/tdscdma/l1/error_fatal_recovery_params
/nv/item_files/modem/tdscdma/l1/lva_params
/nv/item_files/modem/tdscdma/l1/dpch_fet_params
/nv/item_files/modem/tdscdma/l1/tdsl1_nv_pwr_test_params
/nv/item_files/modem/tdscdma/l1/cqi_params
/nv/item_files/modem/tdscdma/l1/jds_management
/nv/item_files/modem/tdscdma/l1/jds_threshold_management
/nv/item_files/modem/tdscdma/l1/f3_mask
/nv/item_files/modem/tdscdma/l1/rxd_params
/nv/item_files/modem/tdscdma/l1/fallback_params
/nv/item_files/modem/tdscdma/l1/measurement_params
/nv/item_files/modem/tdscdma/l1/handover_params
/nv/item_files/modem/tdscdma/l1/cell_resel_params
/nv/item_files/modem/tdscdma/l1/cell_sel_params
/nv/item_files/modem/tdscdma/l1/searcher_params
/nv/item_files/modem/tdscdma/l1/searcher_params_ext
/nv/item_files/modem/tdscdma/l1/hsdpa_drop_params
/nv/item_files/modem/tdscdma/l1/mtpl_control_params
/nv/item_files/modem/tdscdma/l1/fast_ho_control_struct_type2
/nv/item_files/modem/tdscdma/l1/rxdpm_ard_idle_params
/nv/item_files/modem/tdscdma/l1/rdds_ard_params
/nv/item_files/modem/tdscdma/l1/drx_t2g_control
/nv/item_files/modem/tdscdma/l1/tds_fast_ho_control
/nv/item_files/modem/tdscdma/l1/hsupa_params
/nv/item_files/modem/tdscdma/l1/tdsl1_uppch_tadv_optimization
/nv/item_files/modem/tdscdma/l1/test_control_db
/nv/item_files/modem/tdscdma/l1/tdsl1_tx_pwr_boost
/nv/item_files/modem/tdscdma/l1/tdsl1_nv_clock_control
/nv/item_files/modem/tdscdma/l1/tds_antenna_switch_param_control
/nv/item_files/modem/tdscdma/l1/tds_asdiv_type1_params
/nv/item_files/modem/tdscdma/l1/t2l_cm_meas_periodicity
/nv/item_files/modem/tdscdma/l1/t2l_cm_meas_periodicity_sglte
/nv/item_files/modem/tdscdma/l1/tdsl1_cm_meas_gap_policy
/nv/item_files/modem/tdscdma/l1/timeline_profile_params
/nv/item_files/modem/tdscdma/l1/e3a_threshold_opt_params
/nv/item_files/modem/tdscdma/l1/t2g_resel_scell_rscp_threshold
/nv/item_files/modem/tdscdma/l1/t2l_threshold_opt_params
/nv/item_files/modem/tdscdma/l1/tds_ifreq_qtuner_update
/nv/item_files/modem/tdscdma/l1/tdsl1_acq_cell_db_threshold
/nv/item_files/modem/tdscdma/l1/tdsl1_drx_params
/nv/item_files/modem/tdscdma/l1/ul_test_control_params
/nv/item_files/modem/tdscdma/l1/online_rsb_cal_param
