/nv/item_files/modem/tdscdma/rrc/tdsrrc_nv_version
/nv/item_files/modem/tdscdma/rrc/acq_db
/nv/item_files/modem/tdscdma/rrc/acq_list
/nv/item_files/modem/tdscdma/rrc/integrity_enabled
/nv/item_files/modem/tdscdma/rrc/ciphering_enabled
/nv/item_files/modem/tdscdma/rrc/fake_sec_enabled
/nv/item_files/modem/tdscdma/rrc/special_freq_enabled
/nv/item_files/modem/tdscdma/rrc/special_freq
/nv/item_files/modem/tdscdma/rrc/pdcp_disabled
/nv/item_files/modem/tdscdma/rrc/tds_rrc_version
/nv/item_files/modem/tdscdma/rrc/hsdpa_cat
/nv/item_files/modem/tdscdma/rrc/hsupa_cat
/nv/item_files/modem/tdscdma/rrc/tds_opt_feature_list
/nv/item_files/modem/tdscdma/rrc/cs_voice_over_hspa_enabled
/nv/item_files/modem/tdscdma/rrc/geran_feature_pack
/nv/item_files/modem/tdscdma/rrc/irat_nacc_support
/nv/item_files/modem/tdscdma/rrc/cfa_conf
/nv/item_files/modem/tdscdma/rrc/ignore_cell_bar_reserve_status
/nv/item_files/modem/tdscdma/rrc/snow3g_enabled
/nv/item_files/modem/tdscdma/rrc/set_srb2_act_time
/nv/item_files/modem/tdscdma/rrc/csfb_skip_sib11_opt
/nv/item_files/modem/tdscdma/rrc/freq_lock
/nv/item_files/modem/tdscdma/rrc/do_not_forward_page
/nv/item_files/modem/tdscdma/rrc/a2_power_opt
/nv/item_files/modem/tdscdma/rrc/fast_return_to_lte_after_csfb
/nv/item_files/modem/tdscdma/rrc/fast_return_to_lte_after_csfb_timer
/nv/item_files/modem/tdscdma/rrc/special_test_setting_enabled
/nv/item_files/modem/tdscdma/rrc/prim_freq_list
/nv/item_files/modem/tdscdma/rrc/interrat_feature_ctrl
/nv/item_files/modem/tdscdma/rrc/tds_l2_opt_feature_list
/nv/item_files/modem/tdscdma/rrc/delay_oos_ind_timer
/nv/item_files/modem/tdscdma/rrc/tds_opt_ueci_list
/nv/item_files/modem/tdscdma/rrc/sib_sleep_before_sb
/nv/item_files/modem/tdscdma/rrc/sib7_exp_time_factor
/nv/item_files/modem/tdscdma/rrc/silent_redial_opt
/nv/item_files/modem/tdscdma/rrc/band_search_mask
/nv/item_files/modem/tdscdma/rrc/freq_cell_lock
/nv/item_files/modem/tdscdma/rrc/tds_rlc_reestablish_enable
/nv/item_files/modem/tdscdma/rrc/bplmn_ignore_sib19
/nv/item_files/modem/tdscdma/rrc/pseudo_sib19
/nv/item_files/modem/tdscdma/rrc/tdscdma_flow_control_parameters
/nv/item_files/modem/tdscdma/rrc/l2t_acqdb_cnt_threshold_redirection
/nv/item_files/modem/tdscdma/rrc/tdsrrc_hold_ps_tmr_value
/nv/item_files/modem/tdscdma/rrc/tds_redir_fail_bar_time
/nv/item_files/modem/tdscdma/rrc/t2l_auto_redir
/nv/item_files/modem/tdscdma/rrc/enable_audio_scr_mode
/nv/item_files/modem/tdscdma/rrc/tdsrce_est_fail_bar_cell
/nv/item_files/modem/tdscdma/rrc/cs_fail_bar_time
