/nv/item_files/modem/uim/uimdrv/me_hotswap_configuration
/nv/item_files/modem/uim/uimdrv/uim_features_status_list
/nv/item_files/modem/uim/uimdrv/uim_hw_config
/nv/item_files/modem/uim/uimdrv/feature_support_hotswap
/nv/item_files/modem/uim/uimdrv/nv_active_slot_configuration
/nv/item_files/modem/uim/uimdrv/uim_disable_polling
/nv/item_files/modem/uim/uimdrv/sim_response_timers_config
/nv/item_files/modem/uim/uimdrv/uim_busy_response_simulate_null_config
/nv/item_files/modem/uim/uimdrv/nv_remote_command_resp_timer
/nv/item_files/modem/uim/uimdrv/uim_extended_recovery_config
/nv/item_files/modem/uim/uimdrv/uim_gpio_based_hotswap
/nv/item_files/modem/uim/uimdrv/nv_supply_voltage_ind_ack_delay_timer
/nv/item_files/modem/uim/uimdrv/uim_rel12_polling_optimization
/nv/item_files/modem/uim/uimdrv/uim_slot_mapping_config
/nv/item_files/modem/uim/uimdrv/iUICC_parameters
/nv/item_files/modem/uim/uimdrv/iuicc_name
/nv/item_files/modem/uim/uimdrv/uim_extended_slot_mapping_config
/nv/item_files/modem/uim/uimdrv/uim_polling_interval_flaky
/nv/item_files/modem/uim/uimdrv/slot_mapping_table
/nv/item_files/modem/uim/uimdrv/auto_mapping_needed
