/nv/item_files/wcdma/rrc/wcdma_rrc_wtol_cm_support
/nv/item_files/wcdma/rrc/wcdma_ppac_support
/nv/item_files/wcdma/rrc/wcdma_rrc_save_acqdb
/nv/item_files/wcdma/rrc/wcdma_rrc_band_priority_config
/nv/item_files/wcdma/rrc/wcdma_rrc_disable_cpc_fdpch
/nv/item_files/wcdma/rrc/wcdma_rrc_disable_crash_debug_info
/nv/item_files/wcdma/rrc/wcdma_rrc_wtol_ps_ho_support
/nv/item_files/wcdma/rrc/wcdma_rrc_wtol_tdd_ps_ho_support
/nv/item_files/wcdma/rrc/wcdma_rrc_ignore_cell_bar_reserve_status
/nv/item_files/wcdma/rrc/wcdma_rrc_csfb_skip_sib11_opt
/nv/item_files/wcdma/rrc/wcdma_rrc_freq_lock_item
/nv/item_files/wcdma/rrc/wcdma_rrc_do_not_forward_page
/nv/item_files/wcdma/rrc/wcdma_rrc_freq_scan_timer_in_ms
/nv/item_files/wcdma/rrc/wcdma_rrc_deep_sleep_no_svc_timer_in_ms
/nv/item_files/wcdma/rrc/wcdma_rrc_bplmn_freq_scan_timer_in_ms
/nv/item_files/wcdma/rrc/wcdma_rrc_sib_sleep_sb
/nv/item_files/wcdma/rrc/rrc_constant_320ms_drx
/nv/item_files/wcdma/rrc/wcdma_rrc_prioritize_850_band
/nv/item_files/wcdma/rrc/rrc_disable_meas
/nv/item_files/wcdma/rrc/wcdma_rrc_dormancy_support
/nv/item_files/wcdma/rrc/wcdma_rrc_enable_psc_lock
/nv/item_files/wcdma/rrc/wcdma_rrc_csg_prune_counter
/nv/item_files/wcdma/rrc/wcdma_csg_srch_carrier_space
/nv/item_files/wcdma/rrc/wcdma_asf_timer
/nv/item_files/wcdma/rrc/wcdma_rrc_snow3g_enabled
/nv/item_files/wcdma/rrc/wcdma_rrc_set_srb2_act_time
/nv/item_files/wcdma/rrc/wcdma_rrc_fast_return_to_lte_after_csfb
/nv/item_files/wcdma/rrc/wcdma_rrc_fast_return_to_lte_after_csfb_timer
/nv/item_files/wcdma/rrc/rrc_ganss_support_nv
/nv/item_files/wcdma/rrc/rrc_fe_fach_support
/nv/item_files/wcdma/rrc/rrc_dsds_concurrency_extended
/nv/item_files/wcdma/rrc/rrc_dsda_concurrency_extended
/nv/item_files/wcdma/rrc/rrc_tsts_concurrency_extended
/nv/item_files/wcdma/rrc/rrc_nv_enable_mfbi_support
/nv/item_files/wcdma/rrc/rrc_ul_compr_cap_support
/nv/item_files/wcdma/rrc/rrc_dsds_concurrency
/nv/item_files/wcdma/rrc/rrc_sib7_exp_time
/nv/item_files/wcdma/rrc/rrc_enable_measurement_id_extn
/nv/item_files/wcdma/rrc/wcdma_rrc_idle_feature
/nv/item_files/wcdma/rrc/wcdma_rrc_dbdc_band_comb_control
/nv/item_files/wcdma/rrc/wcdma_freq_skip_range
/nv/item_files/wcdma/rrc/enable_ta_for_cs_datacall
/nv/item_files/wcdma/rrc/rrc_nv_enable_read_sibs_for_resel
/nv/item_files/wcdma/rrc/rrc_half_drx_len
/nv/item_files/wcdma/rrc/rrc_nv_trm_change_priority_tmr
/nv/item_files/wcdma/rrc/rrc_nv_defer_resel_timer_for_l2_ack
/nv/item_files/wcdma/rrc/wcdma_rrc_msim_db_dc_band_comb_nv_control
/nv/item_files/wcdma/rrc/wcdma_rrc_profiling
/nv/item_files/wcdma/rrc/wcdma_rrc_psuedo_sib19
/nv/item_files/wcdma/rrc/wcdma_l2_recovery_feature_nv_control
/nv/item_files/wcdma/rrc/wcdma_rrc_msim_opt
/nv/item_files/wcdma/rrc/rrc_conn_est_guard_timer_nv
/nv/item_files/wcdma/rrc/wcdma_rrc_time_to_allow_lta_during_access_priority
/nv/item_files/wcdma/rrc/rrc_buffer_smc_support
/nv/item_files/wcdma/rrc/rrc_b66_plmn_support
/nv/item_files/wcdma/rrc/rrc_req_lte_for_truncated_ca
/nv/item_files/wcdma/rrc/rrc_req_lte_for_truncated_ca_on_mcc_list
/nv/item_files/wcdma/rrc/rrc_enable_320ms_drx_auto_bplmn_search_nv
/nv/item_files/wcdma/rrc/modem_log_util_nv
/nv/item_files/wcdma/rrc/rrc_gsm_fallback_info
/nv/item_files/wcdma/rrc/rrc_cell_bar_upon_rach_failure_nv
/nv/item_files/wcdma/rrc/rrc_cell_bar_duration_secs_nv
/nv/item_files/wcdma/rrc/rrc_skip_nb_rej_for_alt_full_band_srch_nv
/nv/item_files/wcdma/rrc/rrc_wtol_redirect_after_srvcc_nv
/nv/item_files/wcdma/rrc/rrc_pseudo_meas_info
/nv/item_files/wcdma/rrc/rrc_pseudo_meas_rxagc_info
/nv/item_files/wcdma/rrc/rrc_pseudo_meas_triggers_info
/nv/item_files/wcdma/rrc/rrc_pseudo_meas_rsrp_rsrq_info
/nv/item_files/wcdma/rrc/wcdma_rrc_fast_return_to_lte_after_csfb_ss
/nv/item_files/wcdma/rrc/rrc_pseudo_meas_forbidden_earfcn_timer_nv
