/nv/item_files/wcdma/cme/wcdma_cme_opts_Subscription01
/nv/item_files/wcdma/cme/wl1_cme_qpm_avg_rssi_var_thresh_dis_qice_Subscription01
/nv/item_files/wcdma/cme/wl1_cme_qpm_avg_rssi_var_thresh_en_qice_Subscription01
/nv/item_files/wcdma/cme/wcdma_cir_enh_Subscription01
/nv/item_files/wcdma/cme/wcdma_cme_features_Subscription01
