/nv/item_files/wcdma/rxd/wl1_rxd_rscp_thresh_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_qual_thresh_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_tpr_thresh_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_ard_thresh_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_ard_mmt_time_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_ard_dwell_time_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_decision_delta_thresh_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_cpich_snr_thresh1_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_cpich_snr_thresh2_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_cpich_snr_thresh3_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_cpich_snr_thresh4_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_min_dwell_time_k_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_filter_settle_time_l_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_opts_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_pch_filtecio_upper_thresh_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_pch_filtecio_lower_thresh_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_pch_pi_sum_thresh_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_pch_min_full_div_cycles_Subscription01
/nv/item_files/wcdma/rxd/wl1_rxd_pch_oride_val_Subscription01
