/nv/item_files/wcdma/rxd/wl1_rxd_rscp_thresh
/nv/item_files/wcdma/rxd/wl1_rxd_qual_thresh
/nv/item_files/wcdma/rxd/wl1_rxd_tpr_thresh
/nv/item_files/wcdma/rxd/wl1_rxd_ard_thresh
/nv/item_files/wcdma/rxd/wl1_rxd_ard_mmt_time
/nv/item_files/wcdma/rxd/wl1_rxd_ard_dwell_time
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_decision_delta_thresh
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_cpich_snr_thresh1
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_cpich_snr_thresh2
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_cpich_snr_thresh3
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_cpich_snr_thresh4
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_min_dwell_time_k
/nv/item_files/wcdma/rxd/wl1_rxd_ard_v2_filter_settle_time_l
/nv/item_files/wcdma/rxd/wl1_rxd_opts
/nv/item_files/wcdma/rxd/wl1_rxd_pch_filtecio_upper_thresh
/nv/item_files/wcdma/rxd/wl1_rxd_pch_filtecio_lower_thresh
/nv/item_files/wcdma/rxd/wl1_rxd_pch_pi_sum_thresh
/nv/item_files/wcdma/rxd/wl1_rxd_pch_min_full_div_cycles
/nv/item_files/wcdma/rxd/wl1_rxd_pch_oride_val
