/nv/item_files/wcdma/cme/wcdma_cme_opts
/nv/item_files/wcdma/cme/wl1_cme_qpm_avg_rssi_var_thresh_dis_qice
/nv/item_files/wcdma/cme/wl1_cme_qpm_avg_rssi_var_thresh_en_qice
/nv/item_files/wcdma/cme/wcdma_cir_enh
/nv/item_files/wcdma/cme/wcdma_cme_features
