/nv/item_files/modem/sms/enable_fdn_control
/nv/item_files/modem/sms/store_to_sim_if_nv_full
/nv/item_files/ims/qipcall_1xsmsandvoice
/nv/item_files/modem/sms/telecom_smsp_fallback
/nv/item_files/modem/sms/sms_retry_limit
/nv/item_files/modem/sms/disable_lte_cb_dup_detection
/nv/item_files/modem/sms/disable_pres_bc_alert
/nv/item_files/modem/sms/cs_domain_fallback
/nv/item_files/modem/sms/stk_sms_retry_enable
/nv/item_files/modem/sms/mmgsdi_refresh_vote_ok
/nv/item_files/modem/sms/max_mt_msgs_allowed_in_ecbm
/nv/item_files/modem/sms/enable_retry
